<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="motherPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rentalui.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="h_PaymentDetails" layoutX="134.0" layoutY="1.0" prefHeight="600.0" prefWidth="630.0" style="-fx-background-color: #122949;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #141D3B;" text=" Tenant House Number" textFill="#fdfdfd" />
            <Label layoutX="14.0" layoutY="126.0" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #141D3B;" text=" Amount Paid " textFill="#fdfdfd" />
            <Label layoutX="14.0" layoutY="182.0" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #141D3B;" text=" Month Rent is For" textFill="#fdfdfd" />
            <Label layoutX="14.0" layoutY="70.0" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #141D3B;" text=" Tenant Name" textFill="#fdfdfd" />
            <TextField fx:id="Amount" layoutX="206.0" layoutY="126.0" prefHeight="31.0" prefWidth="267.0" />
            <TextField fx:id="Name" layoutX="206.0" layoutY="70.0" prefHeight="31.0" prefWidth="267.0" />
            <Button fx:id="Submit" layoutX="184.0" layoutY="446.0" mnemonicParsing="false" onAction="#TableInsertButton" prefHeight="31.0" prefWidth="258.0" text="Submit to DB" />
            <ComboBox fx:id="MonthBox" layoutX="206.0" layoutY="182.0" onAction="#initializeMonthBox" onMouseClicked="#initializeMonthBox" prefHeight="31.0" prefWidth="267.0" />
            <Button fx:id="payerDetailsTableButton" layoutX="489.0" layoutY="14.0" mnemonicParsing="false" onAction="#payerDetailsButton" prefHeight="31.0" prefWidth="115.0" text="View History" />
            <TitledPane fx:id="HouseBlocks3" animated="false" layoutX="206.0" layoutY="14.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="BlockA3" layoutX="2.0" layoutY="6.0" onAction="#initializeHNoBox" onMouseClicked="#initializeHNoBox" prefHeight="31.0" prefWidth="196.0" promptText="Block A" />
                        <ComboBox fx:id="BlockB3" layoutX="2.0" layoutY="47.0" onAction="#initializeBlockB3" onMouseClicked="#initializeBlockB3" prefHeight="31.0" prefWidth="196.0" promptText="Block B" />
                        <ComboBox fx:id="BlockC3" layoutX="2.0" layoutY="88.0" onAction="#initializeBlockC3" onMouseClicked="#initializeBlockC3" prefHeight="31.0" prefWidth="196.0" promptText="Block C" />
                        <ComboBox fx:id="NasraBlock3" layoutX="2.0" layoutY="129.0" onAction="#initializeNasraBlock3" onMouseClicked="#initializeNasraBlock3" prefHeight="31.0" prefWidth="196.0" promptText="Nasra Block" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <Label layoutX="14.0" layoutY="238.0" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #141D3B;" text=" Payment Date" textFill="#fdfdfd" />
            <DatePicker fx:id="RentPaymentDate" layoutX="206.0" layoutY="238.0" prefHeight="31.0" prefWidth="267.0" />
            <Label layoutX="14.0" layoutY="294.0" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #141D3B;" text=" Payment Method" textFill="#fdfdfd" />
            <TreeView fx:id="PaymentTree" layoutX="206.0" layoutY="294.0" prefHeight="104.0" prefWidth="267.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="h_HouseDetails" layoutX="134.0" layoutY="1.0" prefHeight="600.0" prefWidth="630.0" style="-fx-background-color: #122949;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="70.0" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #141D3B;" text="  Tenant Name" textFill="#fdfdfd" />
            <TextField fx:id="TName" layoutX="206.0" layoutY="70.0" prefHeight="31.0" prefWidth="267.0" />
            <Label layoutX="14.0" layoutY="126.0" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #141D3B;" text=" Repairs Done On House" textFill="#fdfdfd" />
            <TextField fx:id="Repairs" layoutX="206.0" layoutY="126.0" prefHeight="31.0" prefWidth="267.0" />
            <Label layoutX="14.0" layoutY="182.0" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #141D3B;" text="  Cost of Repair" textFill="#fdfdfd" />
            <TextField fx:id="repairCost" layoutX="206.0" layoutY="182.0" prefHeight="31.0" prefWidth="267.0" />
            <Label layoutX="14.0" layoutY="294.0" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #141D3B;" text="  Miscellaneous Expenses" textFill="#fdfdfd" />
            <TextField fx:id="miscellaneous" layoutX="206.0" layoutY="294.0" prefHeight="31.0" prefWidth="267.0" />
            <Button fx:id="Submit1" layoutX="206.0" layoutY="350.0" mnemonicParsing="false" onAction="#TableInsertButton2" prefHeight="31.0" prefWidth="258.0" text="Submit to DB" />
            <Button fx:id="b_AddRepairCost" layoutX="489.0" layoutY="182.0" mnemonicParsing="false" onAction="#handlerepairCostButton" prefHeight="31.0" prefWidth="52.0" text="Add" />
            <Button fx:id="b_AddMiscellaneous" layoutX="489.0" layoutY="294.0" mnemonicParsing="false" onAction="#handlemiscellaneousButton" prefHeight="31.0" prefWidth="52.0" text="Add" />
            <Button fx:id="b_AddRepairs" layoutX="489.0" layoutY="126.0" mnemonicParsing="false" onAction="#handleRepairButton" prefHeight="31.0" prefWidth="52.0" text="Add" />
            <Button fx:id="viewHouseTableButton" layoutX="489.0" layoutY="14.0" mnemonicParsing="false" onAction="#houseRepairTableButton" prefHeight="31.0" prefWidth="115.0" text="View History" />
            <Accordion layoutX="200.0" layoutY="14.0" />
            <TitledPane fx:id="HouseBlocks" animated="false" layoutX="206.0" layoutY="14.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="167.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="SelectHouseBox" layoutX="2.0" layoutY="6.0" onAction="#initializeSelectHouseBox" onMouseClicked="#initializeSelectHouseBox" prefHeight="31.0" prefWidth="196.0" promptText="Block A" />
                        <ComboBox fx:id="SelectBlockB" layoutX="2.0" layoutY="47.0" onAction="#initializeSelectBlockB" onMouseClicked="#initializeSelectBlockB" prefHeight="31.0" prefWidth="196.0" promptText="Block B" />
                        <ComboBox fx:id="SelectBlockC" layoutX="2.0" layoutY="88.0" onAction="#initializeSelectBlockC" onMouseClicked="#initializeSelectBlockC" prefHeight="31.0" prefWidth="196.0" promptText="Block C" />
                        <ComboBox fx:id="SelectNasraBlock" layoutX="2.0" layoutY="129.0" onAction="#initializeSelectNasraBlock" onMouseClicked="#initializeSelectNasraBlock" prefHeight="31.0" prefWidth="196.0" promptText="Nasra Block" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #141D3B;" text="  House Number" textFill="#fdfdfd" />
            <Label layoutX="14.0" layoutY="238.0" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #141D3B;" text="  Date of Repair" textFill="#fdfdfd" />
            <DatePicker fx:id="RepairsDate" layoutX="206.0" layoutY="238.0" prefHeight="31.0" prefWidth="267.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="h_MonthlyExpenditure" layoutX="134.0" layoutY="1.0" prefHeight="600.0" prefWidth="630.0" style="-fx-background-color: #122949;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="16.0" layoutY="14.0" prefHeight="27.0" prefWidth="371.0" text="Recurrent Variable Monthly Expenditures" textFill="#af0303">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="89.0" prefHeight="32.0" prefWidth="156.0" style="-fx-background-color: #141D3B;" text="          Water Bill" textFill="#fdfdfd" />
            <TextField fx:id="ElectricityBill" layoutX="201.0" layoutY="129.0" prefHeight="30.0" prefWidth="267.0" />
            <Label layoutX="16.0" layoutY="129.0" prefHeight="32.0" prefWidth="156.0" style="-fx-background-color: #141D3B;" text="        Electricity Bill" textFill="#fdfdfd" />
            <TextField fx:id="WaterBill" layoutX="201.0" layoutY="89.0" prefHeight="32.0" prefWidth="267.0" />
            <Label layoutX="14.0" layoutY="210.0" prefHeight="27.0" prefWidth="267.0" text="Other Monthly Expenditures" textFill="#af0303">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="245.0" prefHeight="32.0" prefWidth="156.0" style="-fx-background-color: #141D3B;" text="            Month" textFill="#fdfdfd" />
            <TextField fx:id="ReasonForExpense" layoutX="201.0" layoutY="325.0" prefHeight="32.0" prefWidth="267.0" promptText="          " />
            <Label layoutX="14.0" layoutY="285.0" prefHeight="32.0" prefWidth="156.0" style="-fx-background-color: #141D3B;" text="       Expenditure" textFill="#fdfdfd" />
            <TextField fx:id="Expenditure" layoutX="201.0" layoutY="285.0" prefHeight="32.0" prefWidth="267.0" />
            <Button fx:id="submit2" layoutX="14.0" layoutY="365.0" mnemonicParsing="false" onAction="#TableInsertButton4" prefHeight="32.0" prefWidth="156.0" text="Submit" />
            <ComboBox fx:id="MonthBox1" layoutX="201.0" layoutY="49.0" onAction="#initiaiizeMonthBox1" onMouseClicked="#initiaiizeMonthBox1" prefHeight="31.0" prefWidth="267.0" />
            <ComboBox fx:id="MonthBox2" layoutX="201.0" layoutY="245.0" onAction="#initializeMonthBox2" onMouseClicked="#initializeMonthBox2" prefHeight="32.0" prefWidth="267.0" />
            <Label layoutX="16.0" layoutY="49.0" prefHeight="32.0" prefWidth="156.0" style="-fx-background-color: #141D3B;" text="            Month" textFill="#fdfdfd" />
            <Label layoutX="14.0" layoutY="325.0" prefHeight="32.0" prefWidth="156.0" style="-fx-background-color: #141D3B;" text="   Reason For Expense" textFill="#fdfdfd" />
            <Button fx:id="submit1" layoutX="16.0" layoutY="169.0" mnemonicParsing="false" onAction="#TableInsertButton3" prefHeight="32.0" prefWidth="156.0" text="Submit" />
            <Button fx:id="b_Expenditure" layoutX="484.0" layoutY="286.0" mnemonicParsing="false" onMouseClicked="#updateExpenditure" prefHeight="31.0" prefWidth="52.0" text="Add" />
            <Button fx:id="b_ReasonForExpense" layoutX="484.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#updateReasonForExpense" prefHeight="31.0" prefWidth="52.0" text="Add" />
            <Button fx:id="b_updateWater" layoutX="481.0" layoutY="89.0" mnemonicParsing="false" onMouseClicked="#updateWater" prefHeight="31.0" prefWidth="52.0" text="Add" />
            <Button fx:id="b_updateElectricity" layoutX="481.0" layoutY="129.0" mnemonicParsing="false" onMouseClicked="#updateElectricity" prefHeight="31.0" prefWidth="52.0" text="Add" />
            <Button fx:id="viewTableRecurrentExpenditure" layoutX="481.0" layoutY="50.0" mnemonicParsing="false" onAction="#tableButton" prefHeight="31.0" prefWidth="115.0" text="View History" />
            <Button fx:id="viewTableOtherExpenditure" layoutX="484.0" layoutY="246.0" mnemonicParsing="false" onAction="#otherexpenditureButton" prefHeight="31.0" prefWidth="115.0" text="View History" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="topbar" prefHeight="600.0" prefWidth="134.0" style="-fx-background-color: #142032;">
         <children>
            <ImageView fx:id="b_TenantDetails" fitHeight="26.0" fitWidth="31.0" layoutX="50.0" layoutY="25.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Tenant%20Details.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b_House" layoutX="50.0" layoutY="175.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/HomeIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b_Payment" layoutX="50.0" layoutY="325.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/PaymentDetails.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b_monthly" layoutX="50.0" layoutY="475.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/MonthlyCosts.png" />
               </image>
            </ImageView>
            <Label fx:id="tenantData" layoutX="13.0" layoutY="51.0" onMouseClicked="#handleButtonAction" prefHeight="21.0" prefWidth="101.0" text="   Tenant Data" textFill="#fdfdfd" />
            <Label fx:id="repairsData" layoutX="13.0" layoutY="207.0" onMouseClicked="#handleButtonAction" prefHeight="21.0" prefWidth="101.0" text="       Repairs" textFill="#fdfdfd" />
            <Label fx:id="paymentData" layoutX="13.0" layoutY="357.0" onMouseClicked="#handleButtonAction" prefHeight="27.0" prefWidth="101.0" text="      Payment" textFill="#fdfdfd" />
            <Label fx:id="monthlyExpenseData" layoutX="4.0" layoutY="507.0" onMouseClicked="#handleButtonAction" prefHeight="21.0" prefWidth="127.0" text="  Monthly Expense" textFill="#fdfdfd" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="h_TenantDetails" layoutX="134.0" layoutY="1.0" prefHeight="600.0" prefWidth="630.0" style="-fx-background-color: #122949;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #141D3B;" text="  House Number" textFill="#fdfdfd" />
            <Label layoutX="14.0" layoutY="70.0" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #141D3B;" text="  Tenant Name" textFill="#fdfdfd" />
            <Label layoutX="14.0" layoutY="126.0" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #141D3B;" text="  Tenant Phone Number" textFill="#fdfdfd" />
            <TextField fx:id="TNameDetails" layoutX="206.0" layoutY="70.0" prefHeight="31.0" prefWidth="267.0" />
            <TextField fx:id="TenantPhoneNumber" layoutX="206.0" layoutY="127.0" prefHeight="31.0" prefWidth="267.0" />
            <TitledPane fx:id="HouseBlocks2" animated="false" layoutX="206.0" layoutY="14.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="selectHouseBoxDetails" layoutX="2.0" layoutY="6.0" onAction="#initializeHouseBoxDetails" onMouseClicked="#initializeHouseBoxDetails" prefHeight="31.0" prefWidth="196.0" promptText="Block A" />
                        <ComboBox fx:id="selectBlockBDetails" layoutX="2.0" layoutY="47.0" onAction="#initializeBlockBDetails" onMouseClicked="#initializeBlockBDetails" prefHeight="31.0" prefWidth="196.0" promptText="Block B" />
                        <ComboBox fx:id="selectBlockCDetails" layoutX="2.0" layoutY="88.0" onAction="#initializeBlockCDetails" onMouseClicked="#initializeBlockCDetails" prefHeight="31.0" prefWidth="196.0" promptText="Block C" />
                        <ComboBox fx:id="selectNasraBlockDetails" layoutX="2.0" layoutY="129.0" onAction="#initializeNasraBlockDetails" onMouseClicked="#initializeNasraBlockDetails" prefHeight="31.0" prefWidth="196.0" promptText="Nasra Block" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <Label fx:id="HouseVacant" layoutX="497.0" layoutY="14.0" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: #af0303;" text="       VACANT" />
            <AnchorPane layoutY="187.0" prefHeight="346.0" prefWidth="626.0">
               <children>
                  <Label layoutX="14.0" layoutY="15.0" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #141D3B;" text="  Rent Amount" textFill="#fdfdfd" />
                  <Label layoutX="14.0" layoutY="52.0" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #141D3B;" text="  Due Date (1 - 31)" textFill="#fdfdfd" />
                  <Label layoutX="14.0" layoutY="108.0" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #141D3B;" text="  Deposit" textFill="#fdfdfd" />
                  <Label layoutX="14.0" layoutY="164.0" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #141D3B;" text="  Move-In Date" textFill="#fdfdfd" />
                  <Label layoutX="14.0" layoutY="202.0" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #141D3B;" text="  Move-Out Date" textFill="#fdfdfd" />
                  <Label layoutX="14.0" layoutY="258.0" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #141D3B;" text="  Lease Start Date" textFill="#fdfdfd" />
                  <Label layoutX="14.0" layoutY="296.0" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: #141D3B;" text="  Lease End Date" textFill="#fdfdfd" />
                  <TextField fx:id="RentAmount" layoutX="206.0" layoutY="15.0" prefHeight="31.0" prefWidth="267.0" />
                  <TextField fx:id="DueDate" layoutX="206.0" layoutY="53.0" prefHeight="31.0" prefWidth="267.0" />
                  <TextField fx:id="RentDeposit" layoutX="206.0" layoutY="109.0" prefHeight="31.0" prefWidth="267.0" />
                  <TextField fx:id="MoveOutDate" layoutX="206.0" layoutY="203.0" prefHeight="31.0" prefWidth="267.0" />
                  <TextField fx:id="LeaseEndDate" layoutX="206.0" layoutY="297.0" prefHeight="31.0" prefWidth="267.0" />
                  <Button layoutX="498.0" layoutY="297.0" mnemonicParsing="false" onAction="#tableInsertTenantDetails" prefHeight="31.0" prefWidth="115.0" text="Submit to DB" />
                  <DatePicker fx:id="MoveInDate" layoutX="206.0" layoutY="165.0" prefHeight="31.0" prefWidth="267.0" />
                  <DatePicker fx:id="LeaseStartDate" layoutX="206.0" layoutY="259.0" prefHeight="31.0" prefWidth="267.0" />
               </children>
            </AnchorPane>
            <Label fx:id="HouseOccupied" layoutX="497.0" layoutY="14.0" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: #5FF8FF;" text="    OCCUPIED" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
